{"name":"dingtalk档案","short_name":"dingtalk档案","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"有关dingtalk的《蔚蓝档案》风格的个人主页","theme_color":"#128AFA","id":"Homepage","icons":[{"src":"/favicon512.png","sizes":"512x512","purpose":"any maskable"},{"src":"/favicon144.png","sizes":"144x144"}]}
